
[MAIN]
DRIVER_LOCATION = C:\Program Files (x86)\Google\Chrome\Application\chromedriver.exe

[CREDENTIALS]
USERNAME = jshreyan@gmail.com
PASSWORD = xyz

[ORDER]
CVV = 123
ADDRESS = CNTCTC4582E2C20EB4B74BFAD64124
PAYMENT = EMI_OPTIONS 
#CRD170926122609387B1E5519C47D302/EMI_OPTIONS

[EMIOPTIONS]
BANK = HDFC Bank Credit Card
TENURE = 6
